# Generated by Django 4.2.5 on 2023-10-01 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prendas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_prenda', models.CharField(max_length=100)),
                ('referencia', models.IntegerField()),
                ('descripcion', models.CharField(max_length=100)),
                ('planta_confeccion', models.CharField(max_length=100)),
                ('tiempo_entrega', models.IntegerField()),
            ],
        ),
    ]
