# Generated by Django 4.2.5 on 2023-10-01 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prendas',
            name='referencia',
            field=models.CharField(max_length=100),
        ),
    ]
