# Generated by Django 4.2.5 on 2023-10-01 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0002_alter_prendas_referencia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prendas',
            name='tiempo_entrega',
            field=models.CharField(max_length=100),
        ),
    ]
