# Generated by Django 4.2.5 on 2023-10-01 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0003_alter_prendas_tiempo_entrega'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prendas',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
