# Generated by Django 4.2.5 on 2023-10-01 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0004_alter_prendas_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prendas',
            name='referencia',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='prendas',
            name='tipo_prenda',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
