# Generated by Django 4.2.5 on 2023-10-01 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0005_alter_prendas_referencia_alter_prendas_tipo_prenda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prendas',
            name='referencia',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='prendas',
            name='tipo_prenda',
            field=models.CharField(max_length=100),
        ),
    ]
