# Generated by Django 4.2.5 on 2023-10-01 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_diseño', '0006_alter_prendas_referencia_alter_prendas_tipo_prenda'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Prendas',
        ),
    ]
