# Generated by Django 4.2.5 on 2023-10-01 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_diseño', '0007_delete_prendas'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prendas',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_prenda', models.CharField(max_length=100)),
                ('referencia', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('planta_confeccion', models.CharField(max_length=100)),
                ('tiempo_entrega', models.CharField(max_length=100)),
            ],
        ),
    ]
