# Generated by Django 4.2.5 on 2023-10-15 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_imagen'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Imagen',
        ),
    ]
